    <html>
     
    <head>
    </head>
     
    <body>

    <table style="border-collapse:collapse" cellspacing="0" cellpadding="0" width="100%" border="0"><tbody><tr style="font-size:0px;line-height:0"><td style="display:none!important;font-size:1px;color:#f8f8f8;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden">
    </td>
</tr>
</tbody></table>
<center class="m_-3367703562960641417wrapper" style="width:100%">
    <table style="background-color:#f8f8f8" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#F8F8F8" align="center"><tbody><tr><td style="padding:15px" class="m_-3367703562960641417full" align="center"><table style="background-color:#ffffff;width:600px" class="m_-3367703562960641417responsive-table" cellspacing="0" cellpadding="0" width="600" border="0" bgcolor="#FFFFFF" align="center">
        <tbody><tr><td style="border:1px solid #e8e8e8;font-family:Helvetica,Arial,sans-serif;color:#000000" class="m_-3367703562960641417full"><table style="border-collapse:collapse;background-color:#ffffff" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#FFFFFF" align="center"><tbody><tr><td style="padding:0px;margin:0px;display:block;font-family:Helvetica,Arial,sans-serif"><div id="m_-3367703562960641417logo"><table style="background-color:#ffffff" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#FFFFFF">
            <tbody><tr>
                <td style="padding:20px 20px 10px 20px;background-color:#ffffff" class="m_-3367703562960641417padding-main" bgcolor="#FFFFFF">
                    <table cellspacing="0" cellpadding="0" width="100%" border="0">
                        <tbody><tr>
                            <td align="left"><a href="http://events-saas.com.br/"><img src="http://events-saas.com.br/wp-content/uploads/2016/06/Logo-300x138.png" style="height: 70px; width: 150px; margin-left: -30px; margin-top: -10px;" alt="Events SaaS" class="m_-3367703562960641417Logo-Shrink CToWUd" border="0"></a></td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </div>
</td>
</tr>

<tr><td style="padding:10px 20px 20px 20px" class="m_-3367703562960641417padding-main"><table style="background-color:#ffffff" cellspacing="0" cellpadding="0" width="100%" border="0" bgcolor="#FFFFFF" align="center">
    <tbody><tr><td style="padding:0px;margin:0px;display:block;font-family:Helvetica,Arial,sans-serif;font-size:14px;line-height:24px" align="left"><div id="m_-3367703562960641417Heading"><div style="font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:24px;line-height:24px;text-align:center" align="center"><strong><span class="il">Bem Vindo</span> ${firstName}</strong><br> <br></div></div>
        <div id="m_-3367703562960641417Block-1" style="text-align: justify;">Obrigado por criar uma conta no Events SaaS. A Events-SaaS sabe que voc&ecirc; &eacute; &uacute;nico! Seu QR-Code &uacute;nico ser&aacute; utilizado em todos os eventos organizados com a nossa plataforma. Tudo &eacute; feito de maneira r&aacute;pida e moderna, no dia do evento a &uacute;nica coisa que voc&ecirc; precisa se preocupar &eacute; em trazer o seu celular.</div>
        <div id="m_-3367703562960641417OrangeButton"><table cellspacing="0" cellpadding="0" width="100%" border="0">
            <tbody>
                <tr>
                    <td style="font-family:Helvetica,Arial,sans-serif;color:#000000;font-size:14px;line-height:24px;padding:0px" align="left">
                        <table class="m_-3367703562960641417mobile-button-container" cellspacing="0" cellpadding="0" width="100%" border="0">
                            <tbody>
                                <tr>
                                    <td style="padding:20px 0px 20px 0px" align="center">
                                        <table class="m_-3367703562960641417responsive-table" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center" style="padding-top: 12px;
padding-bottom: 12px;
font-weight: bold; margin-top: 7px;
min-width: 150px; border-radius: 6px;
line-height: 22px; transition: color 0.25s, background 0.25s; white-space: normal;color: #ffffff;
background-color: #3498db; border: none;
font-size: 15px; padding: 10px 15px; display: block;
width: 100%; vertical-align: middle;
cursor: pointer; background-image: none; text-align: center; "><strong> <a  style="font-weight: bold; text-decoration: none; color: white;" href="http://events-saas.com.br/#features">Come&ccedil;ar</a></strong></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table></div>
        <div id="m_-3367703562960641417Signature-Block"><p><span class="il">Bem Vindo </span> a nossa plataforma<br><br> &#8212; Equipe Events SaaS</p></div>
        <div id="m_-3367703562960641417Social-Media">
            <table cellspacing="0" cellpadding="0" width="100%" border="0">
                <tbody>
                    <tr>
                        <td class="m_-3367703562960641417social-container" style="padding:20px 0px 10px 0px" width="100%" align="right">
                        <span class="m_-3367703562960641417socialPod"> <a href="http://events-saas.com.br/#download" target="_blank"><img src="http://events-saas.com.br/wp-content/uploads/2016/06/Logo-300x138.png" style="height: 23px; width: 60px; margin-right: -14px;" class="CToWUd" width="20" height="20" border="0"></a></span>&nbsp;
                        <span class="m_-3367703562960641417socialDivider">&nbsp;<img src="https://ci4.googleusercontent.com/proxy/GG2K4Gbfran20whVQDrlzTwQ2t6TsUKCJvN1mvmEyCcX_PSRGV38PWqdZgs5RS4Y4y9-emmFsTVdOB18fdQaO4xjfGtXNAknTmRdilGJhmNEPWxpfXIwsR4MneANPC5H=s0-d-e1-ft#http://na-sj06.marketo.com/rs/112-TZM-766/images/aws-email-footer-line.png" alt="ln brk" class="CToWUd">&nbsp;</span>&nbsp;<span class="m_-3367703562960641417socialPod"> <a href="http://www.facebook.com/eventssaas" target="_blank"><img src="https://ci3.googleusercontent.com/proxy/B8SXYWf1At4mGheVZopHJUKQKsgmprPaVD1Rj7SsHrgKOls5kjevikgGSEPEdIhKyc91DCWkpEZPK8pfMW14sZchzpk-BV1XcIvQA85_7Q-Zcg=s0-d-e1-ft#http://na-sj06.marketo.com/rs/112-TZM-766/images/icon_fb.png" alt="Facebook" class="CToWUd" width="20" height="20" border="0"></a></span>&nbsp;&nbsp;
                        <span class="m_-3367703562960641417socialPod"> <a href="http://www.twitter.com/eventssaas" target="_blank" ><img src="https://ci3.googleusercontent.com/proxy/YRystDFFSO0vDveci1AExw08gYhPg3GIFLj8xc00RVPiyLLQrAz6DAcNLVb42XLgmdvgggQaZAH5lzpeIUG9c3WsWyE-PyrwKVPYt980B8KX3w=s0-d-e1-ft#http://na-sj06.marketo.com/rs/112-TZM-766/images/icon_tw.png" alt="Twitter" class="CToWUd" width="20" height="20" border="0"></a></span>&nbsp;&nbsp;<span class="m_-3367703562960641417socialPod"> <a href="http://www.youtube.com/eventssaas" target="_blank"><img src="https://ci4.googleusercontent.com/proxy/8mWy2iuTRRAtcvXgQAezhxe2lm6Y8Haz_M6feVntxany2GdxVIaeh5jlyMIS57YPL7NKorWf86mdaUOVTiD73-zBBqt7AP5Vx2rQxnlyAxG3vw=s0-d-e1-ft#http://na-sj06.marketo.com/rs/112-TZM-766/images/icon_yt.png" alt="YouTube" class="CToWUd" width="20" height="20" border="0"></a></span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="m_-3367703562960641417Quick-Links">
                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="padding:10px 0px 10px 0px;border-top:1px solid #e8e8e8">
                                <table style="border-collapse:collapse" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <table style="border-collapse:collapse" cellspacing="0" cellpadding="0" width="100%" border="0" align="center">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:Helvetica,Arial,Sans-serif;font-size:9px;color:#999999;line-height:16px" align="center">
                                                            	<a href="http://events-saas.com.br/signin" style="color:#146eb4;text-decoration:none" target="_blank" > Minha conta </a>| 
                                                            	<a href="http://events-saas.com.br/#top" style="color:#146eb4;text-decoration:none" target="_blank" > In&iacute;cio</a> | 
                                                            	<a href="http://events-saas.com.br/#features" style="color:#146eb4;text-decoration:none" target="_blank" data-saferedirecturl=""> Sobre</a> |
                                                            	<a href="http://events-saas.com.br/#maisfeatures" style="color:#146eb4;text-decoration:none" target="_blank" data-saferedirecturl=""> Recursos</a> |
                                                            	<a href="http://events-saas.com.br/contate-nos/" style="color:#146eb4;text-decoration:none" target="_blank" data-saferedirecturl=""> Contato</a> |
                                                            </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="m_-3367703562960641417Footer"><table cellspacing="0" cellpadding="0" width="100%" border="0">
                    <tbody>
                        <tr>
                            <td style="padding:10px 0px 10px 0px;border-top:1px solid #e8e8e8">
                                <table cellspacing="0" cellpadding="0" width="100%" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="font-size:9px;font-family:Helvetica,Arial,sans-serif;color:#999999;line-height:16px" width="100%" align="center">Events SaaS &#169; ${ano}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table></div>
            </td>
        </tr>
    </tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</center>

    </body>
     
    </html>