<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="./static/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="./static/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="./static/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="./static/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="./static/common-files/css/animations.css">
        <link rel="stylesheet" href="./static/css/style.css">
        <link rel="stylesheet" href="./static/css/confirmacao.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-10">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#">Events-SaaS</a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="http://events-saas.com.br/landing/">Home</a></li>
                        <li><a href="#">Palestrantes</a></li>
                        <li><a href="#">Programação</a></li>
                        <li><a href="#">Patrocinadores</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-success" href="http://events-saas.com.br/registro/">Inscreva-se!</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>
<section class="content-16 v-center">
    <div>
        <div class="container">
            <h3><img src="./static/common-files/icons/Infinity-Loop@2x.png" width="100" height="100" alt=""> Inscrição realizada com Sucesso! </h3>

            <p class="lead">Veja abaixo os links para você baixar o app e aproveite ao máximo no dia do evento.</p>
        </div>
    </div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section>

<section class="content-30">
    <div class="container">
        <div class="row features">
            <div class="col-sm-3 box-1">
                <div class="description-top">
                    <h6>Easy to use</h6>
                    To get started, you select the desired sample and base the entire website on it.
                    <img src="./static/common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <img src="./static/common-files/img/content/screen-1-bw@2x.png" width="220" height="391" alt="">
                    <img src="./static/common-files/img/content/screen-1@2x.png" width="220" height="391" alt="">
                </div>
                <div class="description-bottom">
                    <h6>Variety of designs</h6>
                    Without iconic symbolsreally finish your work - for clearly understand.
                    <img src="./static/common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                </div>
            </div>
            <div class="col-sm-3 box-2">
                <div class="description-top">
                    <h6>Easy to use</h6>
                    To get started, you select the desired sample and base the entire website on it.
                    <img src="./static/common-files/img/content/arrow-tl@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <img src="./static/common-files/img/content/screen-2-bw@2x.png" width="220" height="391" alt="">
                    <img src="./static/common-files/img/content/screen-2@2xc-30.png" width="220" height="391" alt="">
                </div>
                <div class="description-bottom">
                    <h6>Variety of designs</h6>
                    Responsive web design is a web design approach aimed to provide crafting sites.
                    <img src="./static/common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                </div>
            </div>
            <div class="col-sm-3 box-3">
                <div class="description-top">
                    <h6>Easy to use</h6>
                    To get started, you select the desired sample and base the entire website on it.
                    <img src="./static/common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <img src="./static/common-files/img/content/screen-3-bw@2x.png" width="220" height="391" alt="">
                    <img src="./static/common-files/img/content/screen-3@2x.png" width="220" height="391" alt="">
                </div>
                <div class="description-bottom">
                    <h6>Variety of designs</h6>
                    Responsive web design is a web design approach aimed to provide crafting sites.
                    <img src="./static/common-files/img/content/arrow-bl@2x.png" width="97" height="110" alt="">
                </div>
            </div>
            <div class="col-sm-3 box-4">
                <div class="description-top">
                    <h6>Quick Navigation</h6>
                    Without iconic symbolsreally finish your work - for clearly understand.
                    <img src="./static/common-files/img/content/arrow-tr@2x.png" width="61" height="97" alt="">
                </div>
                <div class="img">
                    <img src="./static/common-files/img/content/screen-4-bw@2x.png" width="220" height="391" alt="">
                    <img src="./static/common-files/img/content/screen-4@2x.png" width="220" height="391" alt="">
                </div>
                <div class="description-bottom">
                    <h6>Variety of designs</h6>
                    Responsive web design is a web design approach aimed to provide crafting sites.
                    <img src="./static/common-files/img/content/arrow-br@2x.png" width="97" height="110" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-1">
    <div class="container">
        <div class="row">
            <div class="col-sm-10">
                <h3>Baixe o app e tenha uma experiência inesquecível!</h3>

                <p>
                    A Events-SaaS traz uma experiência completamente nova para você participante. Otimizamos todas as atividades burocráticas do evento, assim você ganha mais tempo pra ver e curtir o que realmente te interessa.
                    Credenciamento descomplicado com seu QR Code, sem filas, organize sua agenda, contate amigos, interaja com o palestrante, saiba tudo o que acontece no evento pela timeline, acompanhe as marcas e patrocinadores, além de muito mais!
                </p>

                <div class="row box-video">
                    <div class="col-sm-7">
                        <div class="player">
                            <iframe id="pPlayer"
                                    src="http://player.vimeo.com/video/80282064?title=0&amp;byline=0&amp;portrait=0&amp;api=1&amp;player_id=pPlayer"
                                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                        </div>
                        <h6>Como funciona?</h6>

                        <p>Assista ao vídeo abaixo e veja tudo o que a Events-SaaS faz por você.</p>
                    </div>
                    <div class="col-sm-4 col-sm-offset-1">
                        <div class="btns">
                            <a class="btn btn-inverse" href="#"><span class="fui-apple"> </span>Disponível na Appstore</a>
                            <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Disponível na Google Play</a>
                        </div>
                        <div class="additional-links">
                            Não se esqueça de dar uma olhada nos nossos
                            <br class="hidden-xs">
                            <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section><footer class="footer-2 bg-midnight-blue">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Plaestrantes</a></li>
                <li><a href="#">Programação</a></li>
                <li><a href="#">Patrocinadores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="social-btns pull-right">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
        <div class="additional-links">
            Tenha certeza de ler nossos <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="./static/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="./static/common-files/js/jquery.bxslider.min.js"></script>
            <script src="./static/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="./static/common-files/js/jquery.sharrre.min.js"></script>
            <script src="./static/flat-ui/js/bootstrap.min.js"></script>
            <script src="./static/common-files/js/masonry.pkgd.min.js"></script>
            <script src="./static/common-files/js/modernizr.custom.js"></script>
            <script src="./static/common-files/js/page-transitions.js"></script>
            <script src="./static/common-files/js/easing.min.js"></script>
            <script src="./static/common-files/js/jquery.svg.js"></script>
            <script src="./static/common-files/js/jquery.svganim.js"></script>
            <script src="./static/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="./static/common-files/js/froogaloop.min.js"></script>
            <script src="./static/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
