<!DOCTYPE html>
<html ng-app="eventsSaas" class="overflow-hidden">
    <head>

        <meta charset="UTF-8">
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="stylesheet" type="text/css" href="css/helpers.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/ionicons.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/side-nav.css" />
        <link rel="stylesheet" type="text/css" href="css/splash.css">
        <link rel="stylesheet" type="text/css" href="css/loading-bar.css" />
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <title>Event Saas Checkin</title>
    </head>
    <body class="overflow-hidden">

        <div id="wrapper" ng-view><!--autoscroll="true"-->
        </div>


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-cookies.js"></script>
        <script type="text/javascript" src="lib/angular-route.js"></script>
        <script type="text/javascript" src="lib/angular-animate.min.js"></script>
        <script type="text/javascript" src="lib/angular-sanitize.js"></script>
        <script type="text/javascript" src="lib/angular-local-storage.min.js"></script>
        <script type="text/javascript" src="lib/ui-bootstrap-custom-tpls-2.5.0.min.js"></script>
        <script type='text/javascript' src='lib/loading-bar.js'></script>
        <script type="text/javascript" src="lib/mask.js"></script>
        <script type="text/javascript" src="lib/cpf_cnpj.min.js"></script>
        <script type="text/javascript" src="lib/jquery.qrcode.js"></script>
        <script type="text/javascript" src="lib/qrcode.js"></script>
        <script type="text/javascript" src="lib/materialize.js"></script>



        <!-- APP Files -->
        <script type="text/javascript" src="js/app.js"></script>

        <!-- APP Configs -->
        <script type="text/javascript" src="js/configs/host.module.js"></script>
        <script type="text/javascript" src="js/configs/host.value.js"></script>
        <script type="text/javascript" src="js/configs/auth.module.js"></script>
        <script type="text/javascript" src="js/configs/auth.config.js"></script>
        <script type="text/javascript" src="js/configs/storage.config.js"></script>
        <script type="text/javascript" src="js/configs/loading.bar.module.js"></script>
        <script type="text/javascript" src="js/configs/loading.bar.config.js"></script>

        <!-- Route -->
        <script type="text/javascript" src="js/route/route.module.js"></script>
        <script type="text/javascript" src="js/route/route.config.js"></script>

        <!-- Splash -->
        <script type="text/javascript" src="js/splash/splash.module.js"></script>
        <script type="text/javascript" src="js/splash/controller/splash.controller.js"></script>

        <!-- Profile -->
        <script type="text/javascript" src="js/profile/profile.module.js"></script>
        <script type="text/javascript" src="js/profile/service/profile.service.js"></script>

        <!-- menu -->
        <script type="text/javascript" src="js/menu/menu.module.js"></script>
        <script type="text/javascript" src="js/menu/directive/menu.directive.js"></script>

        <!-- Checkin -->
        <script type="text/javascript" src="js/checkin/checkin.module.js"></script>
        <script type="text/javascript" src="js/checkin/service/checkin.service.js"></script>
        <script type="text/javascript" src="js/checkin/controller/checkin.controller.js"></script>
        <script type="text/javascript" src="js/checkin/controller/checkin.event.controller.js"></script>

        <!-- Login -->
        <script type="text/javascript" src="js/login/login.module.js"></script>
        <script type="text/javascript" src="js/login/controller/login.controller.js"></script>
        <script type="text/javascript" src="js/login/service/login.service.js"></script>

        <!-- Modal -->
        <script type="text/javascript" src="js/modal/modal.module.js"></script>
        <script type="text/javascript" src="js/modal/directive/hide.modal.directive.js"></script>
        <script type="text/javascript" src="js/modal/directive/show.modal.directive.js"></script>

        <!-- Custom Forms -->
        <script type="text/javascript" src="js/custom.form/custom.form.module.js"></script>

        <!-- Home -->
        <script type="text/javascript" src="js/home/home.module.js"></script>
        <script type="text/javascript" src="js/home/controller/home.contoller.js"></script>

        <!-- Home -->
        <script type="text/javascript" src="js/event/event.module.js"></script>
        <script type="text/javascript" src="js/event/controller/event.contoller.js"></script>
        <script type="text/javascript" src="js/event/controller/activity.contoller.js"></script>
        <script type="text/javascript" src="js/event/controller/event.chooser.controller.js"></script>

        <!-- Sync -->
        <script type="text/javascript" src="js/sync/sync.module.js"></script>
        <script type="text/javascript" src="js/sync/service/sync.service.js"></script>

        <!-- Dialog -->
        <script type="text/javascript" src="js/dialogs/dialog.module.js"></script>
        <script type="text/javascript" src="js/dialogs/service/dialog.service.js"></script>

        <!-- Print -->
        <script type="text/javascript" src="js/print/print.module.js"></script>
        <script type="text/javascript" src="js/print/controller/print.contoller.js"></script>



    </body>
</html>
