<!DOCTYPE html>
<html ng-app="eventsSaas">
    <head>
        <meta charset="UTF-8">
        <title>Events Sees</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
        <!-- bootstrap.css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- font-awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- ionicons.css -->
        <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
        <!-- helpers.css -->
        <link href="css/helpers.css" rel="stylesheet" type="text/css" />
        <!-- ng-animation.css -->
        <link href="css/ng-animation.css" rel="stylesheet" type="text/css" />
        <!-- loading-bar -->
        <link href='css/loading-bar.css' rel='stylesheet' type='text/css' />
        <!-- splash.css -->
        <link href="css/splash.css" rel="stylesheet" type="text/css" />
        <!-- fullcalendar.css -->
        <link href="css/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- app.css -->
        <link href="css/app.css" rel="stylesheet" type="text/css" />
    </head>
    <body ng-class="{'overflow-hidden': isShowMenu}">

        <div id="wrapper" ng-view><!--autoscroll="true"-->
        </div>
        <!-- end wrapper -->

        <!-- Libs Files -->
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-cookies.js"></script>
        <script type="text/javascript" src="lib/angular-route.js"></script>
        <script type="text/javascript" src="lib/angular-animate.js"></script>
        <script type="text/javascript" src="lib/angular-ui-bootstrap-custom-1.1.2.js"></script>
        <script type='text/javascript' src='lib/loading-bar.js'></script>
        <script type="text/javascript" src="lib/scrollglue.js"></script>
        <script type="text/javascript" src="lib/moment.js"></script>
        <script type="text/javascript" src="lib/fullcalendar.js"></script>
        <script type="text/javascript" src="lib/gcal.js"></script>
        <script type="text/javascript" src="lib/calendar.js"></script>
        <script type="text/javascript" src="lib/lang-all.js"></script>
        <script type="text/javascript" src="lib/d3.v3.min.js"></script>

        <!-- APP Files -->
        <script type="text/javascript" src="js/app.js"></script>
        
        <!-- config -->
        <script type="text/javascript" src="js/modules/route.module.js"></script>
        <script type="text/javascript" src="js/config/route.config.js"></script>
        <script type="text/javascript" src="js/modules/loading.bar.module.js"></script>
        <script type="text/javascript" src="js/config/loading.bar.config.js"></script>
        
        <!-- host -->
        <script type="text/javascript" src="js/modules/host.module.js"></script>
        <script type="text/javascript" src="js/value/host.value.js"></script>
        
        <!-- custom form-->
        <script type="text/javascript" src="js/modules/custom.form.module.js"></script>
        <script type="text/javascript" src="js/directives/floating.label.directive.js"></script>

        <!-- filter-->
        <script type="text/javascript" src="js/modules/filter.module.js"></script>
        <script type="text/javascript" src="js/filters/ellipsis.filter.js"></script>
        <script type="text/javascript" src="js/filters/html.to.text.filter.js"></script>
        <script type="text/javascript" src="js/filters/text.with.html.filter.js"></script>

        <!-- filter-->
        <script type="text/javascript" src="js/modules/interaction.module.js"></script>
        <script type="text/javascript" src="js/directives/count.link.directive.js"></script>

        <script type="text/javascript" src="js/modules/menu.module.js"></script>
        <script type="text/javascript" src="js/services/menu.service.js"></script>
        <script type="text/javascript" src="js/directives/menu.directive.js"></script>
        <script type="text/javascript" src="js/directives/toggle.menu.directive.js"></script>
        <script type="text/javascript" src="js/directives/hide.menu.directive.js"></script>

        <!-- evaluation-->
        <script type="text/javascript" src="js/modules/evaluation.module.js"></script>
        <script type="text/javascript" src="js/services/evaluation.service.js"></script>
        <script type="text/javascript" src="js/controllers/evaluation.controller.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.directive.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.list.directive.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.select.directive.js"></script>
        
        <!-- user-->
        <script type="text/javascript" src="js/modules/user.module.js"></script>
        <script type="text/javascript" src="js/services/user.service.js"></script>
        <script type="text/javascript" src="js/directives/has.user.directive.js"></script>
        
        <!--modal -->
        <script type="text/javascript" src="js/modules/modal.module.js"></script>
        <script type="text/javascript" src="js/directives/show.modal.directive.js"></script>
        <script type="text/javascript" src="js/directives/hide.modal.directive.js"></script>
        
        <!--splash -->
        <script type="text/javascript" src="js/modules/splash.module.js"></script>
        <script type="text/javascript" src="js/controllers/splash.controller.js"></script>
        
        <!--login -->
        <script type="text/javascript" src="js/modules/login.module.js"></script>
        <script type="text/javascript" src="js/controllers/login.controller.js"></script>
        <script type="text/javascript" src="js/controllers/edit.password.controller.js"></script>
        <!--access-->
        <script type="text/javascript" src="js/controllers/access.controller.js"></script>

        <!-- chat -->
        <script type="text/javascript" src="js/modules/chat.module.js"></script>
        <script type="text/javascript" src="js/directives/chat.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.height.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.message.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.contenteditable.directive.js"></script>
        
        <!--events-->
        <script type="text/javascript" src="js/modules/events.module.js"></script>
        <script type="text/javascript" src="js/services/events.service.js"></script>
        
        <!--quick.access -->
        <script type="text/javascript" src="js/modules/quick.access.module.js"></script>
        <script type="text/javascript" src="js/services/quick.access.service.js"></script>
        <script type="text/javascript" src="js/controllers/quick.access.controller.js"></script>

        <!-- search -->
        <script type="text/javascript" src="js/modules/search.module.js"></script>
        <script type="text/javascript" src="js/controllers/search.controller.js"></script>
        
        <!-- patrocinador -->
        <script type="text/javascript" src="js/modules/patrocinador.module.js"></script>
        <script type="text/javascript" src="js/services/patrocinador.service.js"></script>

        <!-- timeline -->
        <script type="text/javascript" src="js/modules/timeline.module.js"></script>
        <script type="text/javascript" src="js/services/timeline.service.js"></script>
        <script type="text/javascript" src="js/controllers/timeline.controller.js"></script>
        <script type="text/javascript" src="js/directives/timeline.time.directive.js"></script>
        <!--script type="text/javascript" src="js/directives/timeline.content.user.directive.js"></script>
        <script type="text/javascript" src="js/directives/timeline.content.patrocinador.directive.js"></script-->

        <!-- comment -->
        <script type="text/javascript" src="js/modules/comment.module.js"></script>
        <script type="text/javascript" src="js/controllers/comment.controller.js"></script>

        <!-- matter -->
        <script type="text/javascript" src="js/modules/matter.module.js"></script>
        <script type="text/javascript" src="js/controllers/matter.datail.controller.js"></script>

        <!-- perfil usuario -->
        <script type="text/javascript" src="js/modules/profile.user.module.js"></script>
        <script type="text/javascript" src="js/controllers/profile.user.controller.js"></script>
        <script type="text/javascript" src="js/directives/profile.user.head.directive.js"></script>
        <script type="text/javascript" src="js/directives/profile.user.list.directive.js"></script>
        <script type="text/javascript" src="js/directives/profile.user.row.directive.js"></script>
        <!-- editar usuario -->
        <script type="text/javascript" src="js/controllers/edit.user.controller.js"></script>

        <!-- network -->
        <script type="text/javascript" src="js/modules/network.module.js"></script>
        <script type="text/javascript" src="js/services/network.service.js"></script>
        <script type="text/javascript" src="js/controllers/network.controller.js"></script>

        <!-- message -->
        <script type="text/javascript" src="js/modules/message.module.js"></script>
        <script type="text/javascript" src="js/controllers/message.controller.js"></script>
        <script type="text/javascript" src="js/controllers/message.chat.controller.js"></script>

        <!-- cartao virtual -->
        <script type="text/javascript" src="js/modules/card.virtual.module.js"></script>
        <script type="text/javascript" src="js/controllers/card.virtual.controller.js"></script>
        <!--script type="text/javascript" src="js/directives/card.virtual.list.directive.js"></script-->

        <!-- perfil palestrante -->
        <script type="text/javascript" src="js/modules/profile.lecturer.module.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.controller.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.chat.controller.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.contact.controller.js"></script>

        <!-- survey -->
        <script type="text/javascript" src="js/modules/survey.module.js"></script>
        <script type="text/javascript" src="js/controllers/survey.controller.js"></script>

        <!-- agenda -->
        <script type="text/javascript" src="js/modules/agenda.module.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.event.controller.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.controller.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.datail.controller.js"></script>

        <!-- conquer -->
        <script type="text/javascript" src="js/modules/conquer.module.js"></script>
        <script type="text/javascript" src="js/services/conquer.service.js"></script>
        <script type="text/javascript" src="js/controllers/conquer.controller.js"></script>
        <script type="text/javascript" src="js/controllers/conquer.datail.controller.js"></script>

        <!-- status -->
        <script type="text/javascript" src="js/modules/status.module.js"></script>
        <script type="text/javascript" src="js/controllers/status.check.in.controller.js"></script>
        <!--script type="text/javascript" src="js/directives/chart.bar.directive.js"></script-->

        <!-- qrcode -->
        <script type="text/javascript" src="js/modules/qr.code.module.js"></script>
        <script type="text/javascript" src="js/controllers/qr.code.controller.js"></script>


    </body>
</html>
