<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-10">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="/demo"><img src="startup/common-files/img/header/logo2.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="/demo">Home</a></li>
                        <li><a href="#">Palestrantes</a></li>
                        <li><a href="#">Programação</a></li>
                        <li><a href="#">Patrocinadores</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-success" href="/demo/inscricao">Inscreva-se!</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>
<section class="contacts-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h3>Registre-se agora mesmo!</h3><h6>Em poucos passos você estará utilizando nosso app.</h6>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <form>
                    <label class="h6">Nome:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Sobrenome:</label>
                    <input type="text" class="form-control">
                    <label class="h6">E-Mail:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Senha de Acesso:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Confirmar Senha:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Celular:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Endereço:</label>
                    <input type="text" class="form-control">
                    <label class="h6">Fale sobre você:</label>
                    <textarea rows="7" class="form-control"></textarea>
                    <a class="btn btn-inverse" href="http://www.events-saas.com.br/confirmacao"><span class="fui-mail"></span></a>
                    <button type="submit" class="btn btn-primary">Cancelar <!--<span class="fui-mail"></span> --></button>
                </form>
            </div>

            <div class="col-sm-5 col-sm-offset-1">
                <h6>Em poucos minutos você...</h6>
                <p>Poderá baixar nosso incrível App e aproveitar ao máximo esse evento! São diversos conteúdos e atividades exclusivas!</p>
                <div class="map">
                    <!--map-->
                     <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.7229180145987!2d-46.721188684719415!3d-23.650092070760866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5106269d13b1%3A0x1fe4bbc63e7fbe41!2sTransamerica+Expo+Center!5e0!3m2!1sen!2sbr!4v1493757880656"></iframe>
                </div>
                <h6>Dúvidas e/ou Problemas?</h6>
                <p>Temos um time de especialistas prontos para te ajudar! Fale conosco:</p>
                <div class="links">
                    <a href="#"><span class="fui-phone"></span> +55 11 5676-1762</a><br>
                    <a href="#"><span class="fui-mail"></span> info@events-saas.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-2 bg-midnight-blue">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Plaestrantes</a></li>
                <li><a href="#">Programação</a></li>
                <li><a href="#">Patrocinadores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <div class="social-btns pull-right">
            <a href="#">
                <div class="fui-vimeo"></div>
                <div class="fui-vimeo"></div>
            </a>
            <a href="#">
                <div class="fui-facebook"></div>
                <div class="fui-facebook"></div>
            </a>
            <a href="#">
                <div class="fui-twitter"></div>
                <div class="fui-twitter"></div>
            </a>
        </div>
        <div class="additional-links">
            Tenha certeza de ler nossos <a href="#">Termos de Uso</a> e <a href="#">Política de Privacidade</a>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
