<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="startup/flat-ui/images/favicon.ico">
        
        <link rel="stylesheet" href="startup/flat-ui/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="startup/flat-ui/css/flat-ui.css">
        <!-- Using only with Flat-UI (free)-->
        <link rel="stylesheet" href="startup/common-files/css/icon-font.css">
        <!-- end -->
        <link rel="stylesheet" href="startup/common-files/css/animations.css">
        <link rel="stylesheet" href="static/css/style.css">
        
        <title></title>
    </head>

    <body>
        <div class="page-wrapper"><header class="header-10">
    <div class="container">
        <div class="row">
            <div class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>

                    <a class="brand" href="#"><img src="startup/common-files/img/header/logo2.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li class="active"><a href="/demo">Home</a></li>
                        <li><a href="#">Palestrantes</a></li>
                        <li><a href="#">Programação</a></li>
                        <li><a href="#">Patrocinadores</a></li>
                        <li><a href="#">Contato</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                    <form class="navbar-form pull-left">
                        <a class="btn btn-success" href="/demo/inscricao">Inscreva-se!</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="header-background"></div>
</header>
<section class="header-10-sub v-center">
    <div class="background">&nbsp;</div>
    <div>
        <div class="container">
            <div class="hero-unit" style="margin-top: -100px;">
            <img src="startup/common-files/img/header/texto.png" alt="">
            <!--
                <h1>Nome do Evento by Events-SaaS</h1>
                <p>Dia 01 de Maio de 2017<br/> Expo Transamérica, São Paulo - SP</p>
            -->

            </div>
        </div>
    </div>
    <a class="control-btn fui-arrow-down" href="#"> </a>
</section><section class="content-4">
    <div class="container">
        <h3 style="text-align: center;">Conteúdo imperdível para amantes de tecnologia</h3>

        <div class="row features">
            <div class="col-sm-4">
                <img src="startup/common-files/icons/retina-ready-s@2x.png" alt="" width="117" height="104">
                <h6>20+ Palestrantes</h6>

                <p>Os principais nomes do mercado de eventos compartilhando conhecimento e novidades.</p>
            </div>
            <div class="col-sm-4">
                <img src="startup/common-files/icons/clock@2x.png" alt="" width="104" height="104">
                <h6>50+ Horas de Palestras</h6>

                <p>Assuntos atuais e de extrema importância, entenda mais sobre a fusão do mundo físico e digital.</p>
            </div>
            <div class="col-sm-4">
                <img src="startup/common-files/icons/rocket@2x.png" alt="" width="101" height="101">
                <h6>Cases de Sucesso</h6>

                <p>Veja as práticas que deram certo e aprenda mais das tecnologias e métodos aplicados.</p>
            </div>
        </div>
    </div>
</section><section class="content-22 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
            <img src="startup/common-files/img/header/logo-header.png" alt="">
                <h3>Uma nova experiência em eventos!</h3>

                <p>A Events-Saas é uma plataforma Flexível, Colaborativa e Mobile , tranformamos a jornada de seu evento corporativo, e a experiência dos participantes, baseada em conceitos modernos, como  Fisital, unindo o evento Físico com o evento Digital, temos um dashboard adaptável e em tempo real, com todas as métricas essenciais e acessíveis aos organizadores.
                </p>
                <div class="btns">
                            <a class="btn btn-inverse" href="/demo/inscricao"><span class="fui-apple"> </span>Disponível na App Store</a></br></br>
                            <a class="btn btn-primary" href="#"><span class="fui-android"> </span>Disponível na Google Play</a>
                        </div>
            </div>
            <div class="col-sm-8">
                <div class="img hidden-xs">
                    <img src="startup/common-files/img/content/board.png" width="974" height="713" alt="">
                    <img src="startup/common-files/img/content/board-1.png" width="834" height="713" alt="">
                    <img src="startup/common-files/img/content/board-2.png" width="974" height="533" alt="">
                    <img src="startup/common-files/img/content/board-3.png" width="512" height="549" alt="">
                    <img src="startup/common-files/img/content/board-4.png" width="653" height="367" alt="">
                    <img src="startup/common-files/img/content/board-5.png" width="952" height="267" alt="">
                    <img src="startup/common-files/img/content/board-6.png" width="512" height="518" alt="">
                    <img src="startup/common-files/img/content/board-7.png" width="512" height="488" alt="">
                </div>
                <div class="description">
                    <h6>QR Code Único</h6>
                    Faça o seu credenciamento sem filas e sem complicação!
                </div>
            </div>
        </div>
    </div>
</section><section class="crew-1">
    <div class="container">
        <h3 style="text-align: center;">Os nomes mais importantes do mercado compartilhando conhecimento</h3>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/vladimir-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Vladimir Kudinov</div>
                        Diretor de Marketing @ Apple
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/sergey-s.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Sergey Shmidt</div>
                        CMO @ Google
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/adrian-v.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Adrian Valeanu</div>
                        CEO @ Events-SaaS
                    </div>
                </div>
            </div>
        </div>

        <div class="members">
            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/edvard-k.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">James Trebuchet</div>
                        Diretor de Operações @ OH Marketing
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/oxana-n.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Amanda Hemilton</div>
                        Diretora de Marketing @ HDP Events
                    </div>
                </div>
            </div>

            <div class="member-wrapper">
                <div class="member">
                    <div class="photo-wrapper">
                        <div class="photo"><img src="startup/common-files/img/crew/tatiana-y.png" alt=""></div>
                        <div class="overlay"><span class="fui-eye"></span></div>
                    </div>
                    <div class="info">
                        <div class="name">Jessica Sparks</div>
                        CEO @ 360 Degress
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><section class="content-13 subscribe-form bg-turquoise">
    <div class="container">
        <div class="row">
            <form>
                <div class="col-sm-8">
                    <input type="text" placeholder="Clique e insira o seu e-mail" spellcheck="false">
                </div>
                <div class="col-sm-4">
                    <button class="btn btn-large btn-primary" type="submit">
                        Quero receber novidades
                    </button>
                </div>
            </form>
        </div>
    </div>
</section><section class="projects-4">
    <div class="container">
        <h3>Conheça os nosso patrocinadores. <br> Referências em qualidade de produtos e serviços!</h3>

        <div class="projects row">
            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-clouds">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><img src="startup/common-files/img/projects/marca1.png" alt=""></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-pomegranate">Microsoft</a>
                        2017
                    </div>
                </div>
            </div>

            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-clouds">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><img src="startup/common-files/img/projects/marca2.png" alt=""></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-orange">Siemens</a>
                        2017
                    </div>
                </div>
            </div>

            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-clouds">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><img src="startup/common-files/img/projects/marca3.png" alt=""></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-belize-hole">CISCO</a>
                        2017
                    </div>
                </div>
            </div>

            <div class="project-wrapper col-sm-3">
                <div class="project">
                    <div class="photo-wrapper bg-clouds">
                        <div class="photo"></div>
                        <a href="#" class="overlay"><img src="startup/common-files/img/projects/marca4.png" alt=""></a>
                    </div>
                    <div class="info">
                        <a href="#" class="name color-green-sea">Salesforce</a href="#">
                        2017
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/.container-->
</section><section class="content-10">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>Programação do Evento (em breve) <br> Você poderá conferir as atividades:
                    </h3>

                <p>Serão assuntos atuais, de extrema relevância para você aprimorar seus conhecimento e sair na frente.</p>

                <div class="features">
                    <div class="box">
                        <img src="startup/common-files/icons/retina@2x.png" width="100" height="100" alt="">
                        <h6>TECNOLOGIA</h6>

                        <p>Os desenvolvimentos mais modernos focados para interatividade do participante no evento. Destaque-se e saia na frente em seu evento.</p>
                    </div>
                    <div class="box">
                        <img src="startup/common-files/icons/Gift-Box@2x.png" width="100" height="100" alt="">
                        <h6>ORGANIZAÇÃO DE EVENTOS</h6>

                        <p>Samples will show you the feeling on how to play around using the components in the website
                            building process.</p>
                    </div>
                    <div class="box">
                        <img src="startup/common-files/icons/time@2x.png" width="100" height="100" alt="">
                        <h6>VARIEDADE DE INTERAÇÕES</h6>

                        <p>Responsive web design is a web design approach aimed to provide crafting sites.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-2 text-center">
                <div id="c-10_myCarousel" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="startup/common-files/img/content/iphone@2x.png" width="302" height="635" alt="">
                        </div>
                        <div class="item">
                            <img src="startup/common-files/img/content/iphone2@2x.png" width="302" height="635" alt="">
                        </div>
                        <div class="item">
                            <img src="startup/common-files/img/content/iphone3@2x.png" width="302" height="635" alt="">
                        </div>
                    </div>
                    <ol class="carousel-indicators">
                        <li data-target="#c-10_myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#c-10_myCarousel" data-slide-to="1"></li>
                        <li data-target="#c-10_myCarousel" data-slide-to="2"></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
</section><section class="contacts-5">
    <div class="map">
        <!--map-->
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.7229180145987!2d-46.721188684719415!3d-23.650092070760866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5106269d13b1%3A0x1fe4bbc63e7fbe41!2sTransamerica+Expo+Center!5e0!3m2!1sen!2sbr!4v1493757880656"></iframe>

    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="box box-first">
                    <h6>São Paulo, SP</h6>
                    <p>Av. Dr. Mário Vilas Boas Rodrigues, 387</p>
                </div>
                <br class="hidden-xs">
                <div class="box">
                    <h6>São Paulo, SP</h6>
                    <p>Rodovia dos Imigrantes - KM 1,5</p>
                </div>
            </div>
            <div class="col-sm-4 col-sm-offset-1 box">
                <h6>Ajuda</h6>
                <p>Precisa de Ajuda? Não hesite em perguntar para nós. Mande mensagem direta para <a href="#">info@events-saas.com</a> ou ligue pra nós (11)5987-9822. Você pode conferir nosso <a href="#">FAQ</a> e página de <a href="#">Ajuda</a> para ter mais informações sobre o evento.</p>
            </div>
            <div class="col-sm-3 col-sm-offset-1 box">
                <h6>Mais sobre o evento</h6>
                <p>O SUMMIT 2017 da Events-SaaS visa ampliar os conhecimentos dos profissionais que trabalham com eventos corporativos.</p>
            </div>
        </div>
    </div>
</section><footer class="footer-1 bg-midnight-blue">
    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <p class="lead"><b>200,000</b> usuários registrados desde Janeiro de 2017</p>
                Nós criamos o serviço que vai tornar os seus eventos ainda melhores.
                <div class="social-btns">
                    <a href="#" class="social-btn-facebook" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-facebook"></div>
                        <div class="fui-facebook"></div>
                    </a>
                    <a href="#" class="social-btn-twitter" data-text="Startup Design Framework - http://designmodo.com/startup/ Suit Up your Startup!" data-url="http://designmodo.com/startup/">
                        <div class="fui-twitter"></div>
                        <div class="fui-twitter"></div>
                    </a>
                </div>
            </div>
            <nav>
                <div class="col-sm-2 col-sm-offset-1">
                    <h6>Páginas</h6>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Plaestrantes</a></li>
                <li><a href="#">Programação</a></li>
                <li><a href="#">Patrocinadores</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
                </div>
                <div class="col-sm-2">
                    <h6>Follow Us</h6>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </nav>
            <div class="col-sm-2 buy-btn">
                <a class="btn btn-danger btn-block" href="#">Baixe o App</a>
                ou <a href="#">Saiba mais...</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-5 additional-links">
                <a href="#">Termos de Serviço</a>
                <a href="#">Termos de Uso</a>
                <a href="#">Política de Privacidade</a>
            </div>
        </div>
    </div>
</footer>            <!-- Placed at the end of the document so the pages load faster -->
            <script src="startup/common-files/js/jquery-1.10.2.min.js"></script>
            <script src="startup/common-files/js/jquery.bxslider.min.js"></script>
            <script src="startup/common-files/js/jquery.scrollTo-1.4.3.1-min.js"></script>
            <script src="startup/common-files/js/jquery.sharrre.min.js"></script>
            <script src="startup/flat-ui/js/bootstrap.min.js"></script>
            <script src="startup/common-files/js/masonry.pkgd.min.js"></script>
            <script src="startup/common-files/js/modernizr.custom.js"></script>
            <script src="startup/common-files/js/page-transitions.js"></script>
            <script src="startup/common-files/js/easing.min.js"></script>
            <script src="startup/common-files/js/jquery.svg.js"></script>
            <script src="startup/common-files/js/jquery.svganim.js"></script>
            <script src="startup/common-files/js/jquery.backgroundvideo.min.js"></script>
            <script src="startup/common-files/js/froogaloop.min.js"></script>
            <script src="startup/common-files/js/startup-kit.js"></script>
        </div>
    </body>
</html>
