<!DOCTYPE html>
<html ng-app="eventsSaas">
    <head>
        <meta charset="UTF-8">
        <title>Events Sees</title>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/ico">
        <link rel="manifest" href="../res/android/manifest.json">
        <!-- bootstrap.css -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
        <!-- font-awesome -->
        <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- ionicons.css -->
        <link href="css/ionicons.css" rel="stylesheet" type="text/css" />
        <!-- helpers.css -->
        <link href="css/helpers.css" rel="stylesheet" type="text/css" />
        <!-- ng-animation.css -->
        <link href="css/ng-animation.css" rel="stylesheet" type="text/css" />
        <!-- loading-bar -->
        <link href='css/loading-bar.css' rel='stylesheet' type='text/css' />
        <!-- splash.css -->
        <link href="css/splash.css" rel="stylesheet" type="text/css" />
        <!-- fullcalendar.css -->
        <link href="css/fullcalendar.css" rel="stylesheet" type="text/css" />
        <!-- slick.css -->
        <link href="css/slick.min.css" rel="stylesheet" type="text/css" />
        <!-- slick-theme.min.css -->
        <link href="css/side-nav.css" rel="stylesheet" type="text/css" />
        <!-- app.css -->
        <link href="css/app.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <div id="wrapper" ng-view><!--autoscroll="true"-->
        </div>
        <!-- end wrapper -->

        <!-- Libs Files -->
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="lib/mimetype.js"></script>
        <script type="text/javascript" src="lib/jquery.min.js"></script>
        <script type="text/javascript" src="lib/angular.min.js"></script>
        <script type="text/javascript" src="lib/angular-cookies.js"></script>
        <script type="text/javascript" src="lib/angular-route.js"></script>
        <script type="text/javascript" src="lib/angular-animate.js"></script>
        <script type="text/javascript" src="lib/angular-sanitize.js"></script>
        <script type="text/javascript" src="lib/angular-ui-bootstrap-custom-1.1.2.js"></script>
        <script type="text/javascript" src="lib/angular-local-storage.min.js"></script>
        <script type="text/javascript" src="lib/ng-cordova.js"></script>
        <script type='text/javascript' src='lib/loading-bar.js'></script>
        <script type="text/javascript" src="lib/scrollglue.js"></script>
        <script type="text/javascript" src="lib/moment.js"></script>
        <script type="text/javascript" src="lib/fullcalendar.js"></script>
        <script type="text/javascript" src="lib/gcal.js"></script>
        <script type="text/javascript" src="lib/calendar.js"></script>
        <script type="text/javascript" src="lib/lang-all.js"></script>
        <script type="text/javascript" src="lib/d3.v3.min.js"></script>
        <script type="text/javascript" src="lib/slick.min.js"></script>
        <script type="text/javascript" src="lib/angular-slick.min.js"></script>
        <script type="text/javascript" src="lib/materialize.js"></script>
        <script type="text/javascript" src="lib/jquery.qrcode.min.js"></script>
        <script type="text/javascript" src="lib/ng-cordova-oauth.min.js"></script>
        <script type="text/javascript" src="lib/social-sharing.js"></script>




        <!-- APP Files -->
        <script type="text/javascript" src="js/app.js"></script>

        <!-- storage -->
        <script type="text/javascript" src="js/config/storage.config.js"></script>

        <!-- config -->
        <script type="text/javascript" src="js/modules/route.module.js"></script>
        <script type="text/javascript" src="js/config/route.config.js"></script>
        <script type="text/javascript" src="js/modules/loading.bar.module.js"></script>
        <script type="text/javascript" src="js/config/loading.bar.config.js"></script>

        <!-- host -->
        <script type="text/javascript" src="js/modules/host.module.js"></script>
        <script type="text/javascript" src="js/value/host.value.js"></script>

        <!--auth -->
        <script type="text/javascript" src="js/modules/auth.module.js"></script>
        <script type="text/javascript" src="js/config/auth.config.js"></script>

        <!-- custom form-->
        <script type="text/javascript" src="js/modules/custom.form.module.js"></script>
        <script type="text/javascript" src="js/directives/floating.label.directive.js"></script>
        <script type="text/javascript" src="js/directives/compare.to.directive.js"></script>

        <!-- filter-->
        <script type="text/javascript" src="js/modules/filter.module.js"></script>
        <script type="text/javascript" src="js/filters/ellipsis.filter.js"></script>
        <script type="text/javascript" src="js/filters/text.with.html.filter.js"></script>
        <script type="text/javascript" src="js/filters/html.to.text.filter.js"></script>

        <!-- interaction -->
        <script type="text/javascript" src="js/modules/interaction.module.js"></script>
        <script type="text/javascript" src="js/directives/count.link.directive.js"></script>

        <!--event -->
        <script type="text/javascript" src="js/modules/event.module.js"></script>
        <script type="text/javascript" src="js/services/event.service.js"></script>
        <script type="text/javascript" src="js/controllers/event.participants.registered.controller.js"></script>

        <!-- menu -->
        <script type="text/javascript" src="js/modules/menu.module.js"></script>
        <script type="text/javascript" src="js/services/menu.service.js"></script>
        <script type="text/javascript" src="js/directives/menu.directive.js"></script>

        <!-- footer -->
        <script type="text/javascript" src="js/modules/menu.footer.module.js"></script>
        <script type="text/javascript" src="js/services/menu.footer.service.js"></script>
        <script type="text/javascript" src="js/directives/menu.footer.directive.js"></script>

        <!-- dialog -->
        <script type="text/javascript" src="js/modules/dialog.module.js"></script>
        <script type="text/javascript" src="js/services/dialog.service.js"></script>

        <!-- evaluation-->
        <script type="text/javascript" src="js/modules/evaluation.module.js"></script>
        <script type="text/javascript" src="js/services/evaluation.service.js"></script>
        <script type="text/javascript" src="js/controllers/evaluation.controller.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.directive.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.list.directive.js"></script>
        <script type="text/javascript" src="js/directives/evaluation.select.directive.js"></script>

        <!-- user-->
        <script type="text/javascript" src="js/modules/profile.module.js"></script>
        <script type="text/javascript" src="js/services/profile.service.js"></script>
        <script type="text/javascript" src="js/directives/has.profile.directive.js"></script>

        <!--modal -->
        <script type="text/javascript" src="js/modules/modal.module.js"></script>
        <script type="text/javascript" src="js/directives/show.modal.directive.js"></script>
        <script type="text/javascript" src="js/directives/hide.modal.directive.js"></script>

        <!--splash -->
        <script type="text/javascript" src="js/modules/splash.module.js"></script>
        <script type="text/javascript" src="js/controllers/splash.controller.js"></script>

        <!--login -->
        <script type="text/javascript" src="js/modules/login.module.js"></script>
        <script type="text/javascript" src="js/services/login.service.js"></script>
        <script type="text/javascript" src="js/controllers/login.controller.js"></script>
        <script type="text/javascript" src="js/controllers/forgot.password.controller.js"></script>
        <!--access-->
        <script type="text/javascript" src="js/controllers/access.controller.js"></script>

        <!--home-->
        <script type="text/javascript" src="js/modules/atividades.module.js"></script>
        <script type="text/javascript" src="js/services/atividades.service.js"></script>
        <script type="text/javascript" src="js/modules/home.module.js"></script>
        <script type="text/javascript" src="js/controllers/home.controller.js"></script>

        <!-- chat -->
        <script type="text/javascript" src="js/modules/chat.module.js"></script>
        <script type="text/javascript" src="js/directives/chat.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.height.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.message.directive.js"></script>
        <script type="text/javascript" src="js/directives/chat.contenteditable.directive.js"></script>
        <script type="text/javascript" src="js/directives/press.selected.directive.js"></script>
        <script type="text/javascript" src="js/directives/pan.left.directive.js"></script>

        <!--quick.access -->
        <script type="text/javascript" src="js/modules/quick.access.module.js"></script>
        <script type="text/javascript" src="js/services/quick.access.service.js"></script>
        <script type="text/javascript" src="js/controllers/quick.access.controller.js"></script>

        <!-- search -->
        <script type="text/javascript" src="js/modules/search.module.js"></script>
        <script type="text/javascript" src="js/controllers/search.controller.js"></script>

        <!-- patrocinador -->
        <script type="text/javascript" src="js/modules/patrocinador.module.js"></script>
        <script type="text/javascript" src="js/services/patrocinador.service.js"></script>

        <!-- timeline -->
        <script type="text/javascript" src="js/modules/timeline.module.js"></script>
        <script type="text/javascript" src="js/services/timeline.service.js"></script>
        <script type="text/javascript" src="js/controllers/timeline.controller.js"></script>
        <script type="text/javascript" src="js/controllers/timeline.post.controller.js"></script>
        <script type="text/javascript" src="js/directives/timeline.time.directive.js"></script>

        <!-- comment -->
        <script type="text/javascript" src="js/modules/comment.module.js"></script>
        <script type="text/javascript" src="js/controllers/comment.controller.js"></script>
        <script type="text/javascript" src="js/controllers/commentes.controller.js"></script>

        <!-- matter -->
        <script type="text/javascript" src="js/modules/matter.module.js"></script>
        <script type="text/javascript" src="js/controllers/matter.detail.controller.js"></script>

        <!-- perfil usuario -->
        <script type="text/javascript" src="js/modules/profile.user.module.js"></script>
        <script type="text/javascript" src="js/controllers/profile.user.controller.js"></script>
        <script type="text/javascript" src="js/controllers/profile.user.participant.controller.js"></script>
        <script type="text/javascript" src="js/directives/profile.user.list.directive.js"></script>
        <script type="text/javascript" src="js/directives/profile.user.row.directive.js"></script>
        <!-- change password -->
        <script type="text/javascript" src="js/controllers/change.password.controller.js"></script>

        <!-- editar usuario -->
        <script type="text/javascript" src="js/controllers/edit.user.controller.js"></script>

        <!-- network -->
        <script type="text/javascript" src="js/modules/network.module.js"></script>
        <script type="text/javascript" src="js/services/network.service.js"></script>

        <!-- message -->
        <script type="text/javascript" src="js/modules/message.module.js"></script>
        <script type="text/javascript" src="js/services/message.service.js"></script>
        <script type="text/javascript" src="js/controllers/message.chat.controller.js"></script>
        <script type="text/javascript" src="js/controllers/event.messages.controller.js"></script>
        <script type="text/javascript" src="js/directives/file.read.directive.js"></script>

        <!-- cartao virtual -->
        <script type="text/javascript" src="js/modules/card.virtual.module.js"></script>
        <script type="text/javascript" src="js/directives/add.card.virtual.directive.js"></script>
        <script type="text/javascript" src="js/controllers/card.virtual.controller.js"></script>
        <!--script type="text/javascript" src="js/directives/card.virtual.list.directive.js"></script-->

        <!-- perfil palestrante -->
        <script type="text/javascript" src="js/modules/profile.lecturer.module.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.controller.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.chat.controller.js"></script>
        <script type="text/javascript" src="js/controllers/profile.lecturer.contact.controller.js"></script>

        <!-- survey -->
        <script type="text/javascript" src="component/survey/survey.module.js"></script>
        <script type="text/javascript" src="component/survey/survey.controller.js"></script>
        <script type="text/javascript" src="component/survey/survey.service.js"></script>

        <!-- agenda -->
        <script type="text/javascript" src="js/modules/agenda.module.js"></script>
        <script type="text/javascript" src="js/services/lecture.service.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.event.controller.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.controller.js"></script>
        <script type="text/javascript" src="js/controllers/event.controller.js"></script>
        <script type="text/javascript" src="js/controllers/agenda.detail.controller.js"></script>
        <script type="text/javascript" src="js/controllers/download.controller.js"></script>

        <!-- conquer -->
        <script type="text/javascript" src="js/modules/conquer.module.js"></script>
        <script type="text/javascript" src="js/services/conquer.service.js"></script>
        <script type="text/javascript" src="js/controllers/conquer.controller.js"></script>
        <script type="text/javascript" src="js/controllers/conquer.detail.controller.js"></script>

        <!-- status -->
        <script type="text/javascript" src="js/modules/status.module.js"></script>
        <script type="text/javascript" src="js/controllers/status.check.in.controller.js"></script>
        <!--script type="text/javascript" src="js/directives/chart.bar.directive.js"></script-->

        <!-- qrcode -->
        <script type="text/javascript" src="js/modules/qr.code.module.js"></script>
        <script type="text/javascript" src="js/controllers/qr.code.controller.js"></script>

        <!-- info event -->
        <script type="text/javascript" src="js/modules/info.event.module.js"></script>
        <script type="text/javascript" src="js/services/info.event.service.js"></script>
        <script type="text/javascript" src="js/controllers/info.event.controller.js"></script>

    </body>
</html>
